cabal-version:       2.2
-- Initial package description 'prelude.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                prelude-polysemy
version:             0.1.0.0
synopsis: Common utils.
-- description:
-- bug-reports:
license:        BSD-3-Clause
license-file:        LICENSE
author:              Ashesh Ambasta
maintainer:          ashesh.ambasta@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library 
  hs-source-dirs: src
  build-depends: 
      base-noprelude 
    , protolude
    , monad-log 
    , polysemy
    , text
    , lens
    , http-types

  exposed-modules: 
      Prelude 
      Prelude.Control.Log 
      Prelude.Control.Error 
  -- other-modules: Paths_prelude

  default-language: Haskell2010
  default-extensions: 
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      GADTs
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      OverloadedStrings
      PackageImports
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeSynonymInstances
      ViewPatterns

